    #first_div {
        width: 98%;
        height: 80px;
        border: 1px solid black;
        background-color: yellow;
        /* margin: 10px auto; */
    }
    
    #size {
        width: 100px;
        /* margin-top: 20px; */
        padding-left: 50px;
    }
    
    #mange {
        /* border: 1px solid red; */
        padding-top: 8px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    #btn {
        padding: 5px 20px 5px 20px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 15px;
    }
    
    a {
        text-decoration: none;
    }
    
    #btn:hover {
        cursor: pointer;
        background-color: black;
        color: white;
    }
    
    #sec_div {
        display: flex;
        justify-content: right;
        padding-right: 100px;
        margin-top: -40px;
    }
    
    #search {
        padding: 10px 20px;
        border-radius: 15px;
    }
    /* **************************************NAVBAR*******************************  */
    
    #container {
        width: 90%;
        height: 70px;
        /* border: 1px solid black; */
        border-radius: 5px;
        margin: 10px auto;
        display: flex;
        margin-top: 25px;
    }
    
    #part1 {
        width: 15%;
        height: 100%;
        background-color: grey;
    }
    
    #part2 {
        width: 90%;
        height: 100%;
        /* border: 1px solid green; */
        /* border-radius: 7px; */
        background-color: black;
    }
    
    #top {
        font-weight: bold;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #covid {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
    }
    /* ************************************THIRD DIV STAYELE START************************ */
    
    #container2 {
        width: 70%;
        height: 70px;
        /* border: 1px solid black; */
        margin: 10px auto;
        margin-top: 25px;
    }
    
    #fit {
        width: 100%;
        height: 100%;
    }
    /* ***************************************************END THE THIRD DIV**************************** */
    /* **********************************fourth div start*************************************************** */
    
    #container3 {
        width: 90%;
        height: 1000px;
        /* border: 1px solid black; */
        margin: auto;
        margin-top: 20px;
        display: flex;
        gap: 30px;
    }
    
    #box1 {
        width: 25%;
        height: 100%;
        /* border: 1px solid red; */
    }
    
    #box2 {
        width: 50%;
        height: 100%;
        /* border: 1px solid black; */
        overflow-y: auto;
    }
    
    #box3 {
        width: 25%;
        height: 100%;
        /* border: 1px solid blue; */
    }
    
    #grid>div {
        display: flex;
        columns: 3;
        width: 100%;
        height: 300px;
        /* border: 1px solid red; */
        margin-top: 20px;
    }
    
    #box1_img {
        width: 100%;
        height: 100%;
    }
    
    #box2_img {
        width: 100%;
        height: 100%;
    }
    
    #box3_img {
        width: 100%;
        height: 100%;
    }
    
    #latest {
        display: flex;
        gap: 20px;
        padding-left: 120px;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
    }
    
    #box1 h3 {
        padding: 10px;
    }
    
    #latest:hover {
        cursor: pointer;
        background-color: yellow;
        background-size: 1000px;
    }
    
    span {
        display: flex;
    }
    
    #image {
        margin-top: 10px;
        width: 100%;
        height: 300px;
        /* border: 1px solid black; */
        border-radius: 15px;
    }
    
    #title {
        display: flex;
        align-items: center;
        font-size: 30px;
        letter-spacing: 3px;
    }
    
    #url {
        border: 1px solid black;
        font-size: 30px;
        border-radius: 10px;
        overflow: auto;
    }
    
    #url:hover {
        cursor: pointer;
        background-color: red;
        color: white;
    }
    
    #inputdata {
        border: none;
    }
    
    #more {
        width: 45%;
        height: 50px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
        margin-top: 50px;
    }
    
    #trunk1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 300px);
        gap: 30px;
        margin-top: 50px;
    }
    
    #trunk1>div {
        /* border: 1px solid black; */
    }
    
    #lower_img {
        width: 100%;
        height: 100%;
    }
    
    #lower2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 500px);
        gap: 20px;
        margin-top: 10%;
    }
    
    #lower2>div {
        /* border: 1px solid black; */
    }
    
    #trad {
        width: 100%;
        height: 100%;
    }
    
    #lower3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 400px);
        gap: 30px;
        margin-top: 10%;
    }
    
    #lower3>div {
        /* border: 1px solid black; */
    }
    
    #adver {
        width: 100%;
        height: 100%;
    }
    
    #lower4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 500px);
        gap: 20px;
        margin-top: 10%;
    }
    
    #lower4>div {
        /* border: 1px solid red; */
    }
    
    #fort {
        width: 100%;
        height: 100%;
    }
    
    #lower5 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 500px);
        gap: 30px;
        margin-top: 10%;
    }
    
    #lower5>div {
        /* border: 1px solid black; */
    }
    
    #news {
        width: 100%;
        height: 100%;
    }
    
    #lower6 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 600px);
        gap: 30px;
        margin-top: 10%;
    }
    
    #lower6>div {
        /* border: 1px solid red; */
    }
    
    #nupur {
        width: 100%;
        height: 100%;
    }
    
    #cm {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 500px);
        gap: 30px;
        margin-top: 10%;
    }
    
    #cm>div {
        border: 1px solid black;
    }
    
    #cm_pic {
        width: 100%;
        height: 100%;
    }
    
    #last {
        width: 100%;
        height: 500px;
        border: 1px solid black;
        background-color: black;
        margin-top: 10%;
    }
    
    #navlast {
        width: 80%;
        height: 100px;
        /* border: 1px solid red; */
        color: gray;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* margin: 10px auto; */
        margin-top: 30px;
        padding-left: 30px;
    }
    
    #dna {
        width: 100px;
        height: 50px;
        /* margin-top: 10px; */
    }
    
    #bootom {
        color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #color {
        padding: 10px;
    }